api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bookings, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bookings/:id, PATCH} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bookings/:id/cancel, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bookings/:id/confirm, POST} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPoliciesController {/api/policies}:[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/policies, GET} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/policies, PATCH} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPricingController {/api}:[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/courts/:courtId/pricing-rules, GET} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/courts/:courtId/pricing-rules, POST} route[39m[38;5;3m +2ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/pricing-rules/:id, PATCH} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/pricing-rules/:id, DELETE} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAvailabilityController {/api/court-unavailability}:[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/court-unavailability, GET} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/court-unavailability, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/court-unavailability/:id, PATCH} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/court-unavailability/:id, DELETE} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mConversationsController {/api/conversations}:[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conversations, GET} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conversations, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conversations/:id, GET} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conversations/:id, PATCH} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conversations/:id/messages, POST} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conversations/:id/messages, GET} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conversations/:id/close, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEventPackagesController {/api/event-packages}:[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/event-packages, GET} route[39m[38;5;3m +3ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/event-packages/:id, GET} route[39m[38;5;3m +4ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuditLogsController {/api/audit-logs}:[39m[38;5;3m +2ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/audit-logs, GET} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mInternalAgentController {/api/internal/agent}:[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/internal/agent/context, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/internal/agent/booking/check, POST} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/internal/agent/booking/create, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/internal/agent/booking/modify, POST} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:27:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/internal/agent/booking/cancel, POST} route[39m[38;5;3m +0ms[39m
api-1  | prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
api-1  | Please manually install OpenSSL and try installing Prisma again.
api-1  | /app/node_modules/@prisma/client/runtime/library.js:111
api-1  | ${r}`,A(n,!0));this.name="RequestError";this.code="P5010"}};w(kr,"RequestError");async function ct(e,t,r=n=>n){let n=t.clientVersion;try{return typeof fetch=="function"?await r(fetch)(e,t):await r(to)(e,t)}catch(i){let o=i.message??"Unknown error";throw new kr(o,{clientVersion:n})}}function im(e){return{...e.headers,"Content-Type":"application/json"}}function om(e){return{method:e.method,headers:im(e)}}function sm(e,t){return{text:()=>Promise.resolve(Buffer.concat(e).toString()),json:()=>Promise.resolve().then(()=>JSON.parse(Buffer.concat(e).toString())),ok:t.statusCode>=200&&t.statusCode<=299,status:t.statusCode,url:t.url,headers:new ro(t.headers)}}async function to(e,t={}){let r=am("https"),n=om(t),i=[],{origin:o}=new URL(e);return new Promise((s,a)=>{let l=r.request(e,n,u=>{let{statusCode:c,headers:{location:p}}=u;c>=301&&c<=399&&p&&(p.startsWith("http")===!1?s(to(`${o}${p}`,t)):s(to(p,t))),u.on("data",d=>i.push(d)),u.on("end",()=>s(sm(i,u))),u.on("error",a)});l.on("error",a),l.end(t.body??"")})}var am=typeof require<"u"?require:()=>{},ro=class{constructor(t={}){this.headers=new Map;for(let[r,n]of Object.entries(t))if(typeof n=="string")this.headers.set(r,n);else if(Array.isArray(n))for(let i of n)this.headers.set(r,i)}append(t,r){this.headers.set(t,r)}delete(t){this.headers.delete(t)}get(t){return this.headers.get(t)??null}has(t){return this.headers.has(t)}set(t,r){this.headers.set(t,r)}forEach(t,r){for(let[n,i]of this.headers)t.call(r,i,n,this)}};var lm=/^[1-9][0-9]*\.[0-9]+\.[0-9]+$/,ll=L("prisma:client:dataproxyEngine");async function um(e,t){let r=al["@prisma/engines-version"],n=t.clientVersion??"unknown";if(process.env.PRISMA_CLIENT_DATA_PROXY_CLIENT_VERSION)return process.env.PRISMA_CLIENT_DATA_PROXY_CLIENT_VERSION;if(e.includes("accelerate")&&n!=="0.0.0"&&n!=="in-memory")return n;let[i,o]=n?.split("-")??[];if(o===void 0&&lm.test(i))return i;if(o!==void 0||n==="0.0.0"||n==="in-memory"){if(e.startsWith("localhost")||e.startsWith("127.0.0.1"))return"0.0.0";let[s]=r.split("-")??[],[a,l,u]=s.split("."),c=cm(`<=${a}.${l}.${u}`),p=await ct(c,{clientVersion:n});if(!p.ok)throw new Error(`Failed to fetch stable Prisma version, unpkg.com status ${p.status} ${p.statusText}, response body: ${await p.text()||"<empty body>"}`);let d=await p.text();ll("length of body fetched from unpkg.com",d.length);let f;try{f=JSON.parse(d)}catch(g){throw console.error("JSON.parse error: body fetched from unpkg.com: ",d),g}return f.version}throw new lt("Only `major.minor.patch` versions are supported by Accelerate.",{clientVersion:n})}async function ul(e,t){let r=await um(e,t);return ll("version",r),r}function cm(e){return encodeURI(`https://unpkg.com/prisma@${e}/package.json`)}var cl=3,no=L("prisma:client:dataproxyEngine"),io=class{constructor({apiKey:t,tracingHelper:r,logLevel:n,logQueries:i,engineHash:o}){this.apiKey=t,this.tracingHelper=r,this.logLevel=n,this.logQueries=i,this.engineHash=o}build({traceparent:t,interactiveTransaction:r}={}){let n={Authorization:`Bearer ${this.apiKey}`,"Prisma-Engine-Hash":this.engineHash};this.tracingHelper.isEnabled()&&(n.traceparent=t??this.tracingHelper.getTraceParent()),r&&(n["X-transaction-id"]=r.id);let i=this.buildCaptureSettings();return i.length>0&&(n["X-capture-telemetry"]=i.join(", ")),n}buildCaptureSettings(){let t=[];return this.tracingHelper.isEnabled()&&t.push("tracing"),this.logLevel&&t.push(this.logLevel),this.logQueries&&t.push("query"),t}},Dr=class{constructor(t){this.name="DataProxyEngine";ol(t),this.config=t,this.env={...t.env,...typeof process<"u"?process.env:{}},this.inlineSchema=il(t.inlineSchema),this.inlineDatasources=t.inlineDatasources,this.inlineSchemaHash=t.inlineSchemaHash,this.clientVersion=t.clientVersion,this.engineHash=t.engineVersion,this.logEmitter=t.logEmitter,this.tracingHelper=t.tracingHelper}apiKey(){return this.headerBuilder.apiKey}version(){return this.engineHash}async start(){this.startPromise!==void 0&&await this.startPromise,this.startPromise=(async()=>{let[t,r]=this.extractHostAndApiKey();this.host=t,this.headerBuilder=new io({apiKey:r,tracingHelper:this.tracingHelper,logLevel:this.config.logLevel,logQueries:this.config.logQueries,engineHash:this.engineHash}),this.remoteClientVersion=await ul(t,this.config),no("host",this.host)})(),await this.startPromise}async stop(){}propagateResponseExtensions(t){t?.logs?.length&&t.logs.forEach(r=>{switch(r.level){case"debug":case"error":case"trace":case"warn":case"info":break;case"query":{let n=typeof r.attributes.query=="string"?r.attributes.query:"";if(!this.tracingHelper.isEnabled()){let[i]=n.split("/* traceparent");n=i}this.logEmitter.emit("query",{query:n,timestamp:sl(r.timestamp),duration:Number(r.attributes.duration_ms),params:r.attributes.params,target:r.attributes.target})}}}),t?.traces?.length&&this.tracingHelper.createEngineSpan({span:!0,spans:t.traces})}onBeforeExit(){throw new Error('"beforeExit" hook is not applicable to the remote query engine')}async url(t){return await this.start(),`https://${this.host}/${this.remoteClientVersion}/${this.inlineSchemaHash}/${t}`}async uploadSchema(){let t={name:"schemaUpload",internal:!0};return this.tracingHelper.runInChildSpan(t,async()=>{let r=await ct(await this.url("schema"),{method:"PUT",headers:this.headerBuilder.build(),body:this.inlineSchema,clientVersion:this.clientVersion});r.ok||no("schema response status",r.status);let n=await Or(r,this.clientVersion);if(n)throw this.logEmitter.emit("warn",{message:`Error while uploading schema: ${n.message}`,timestamp:new Date,target:""}),n;this.logEmitter.emit("info",{message:`Schema (re)uploaded (hash: ${this.inlineSchemaHash})`,timestamp:new Date,target:""})})}request(t,{traceparent:r,interactiveTransaction:n,customDataProxyFetch:i}){return this.requestInternal({body:t,traceparent:r,interactiveTransaction:n,customDataProxyFetch:i})}async requestBatch(t,{traceparent:r,transaction:n,customDataProxyFetch:i}){let o=n?.kind==="itx"?n.options:void 0,s=Ft(t,n),{batchResult:a,elapsed:l}=await this.requestInternal({body:s,customDataProxyFetch:i,interactiveTransaction:o,traceparent:r});return a.map(u=>"errors"in u&&u.errors.length>0?st(u.errors[0],this.clientVersion,this.config.activeProvider):{data:u,elapsed:l})}requestInternal({body:t,traceparent:r,customDataProxyFetch:n,interactiveTransaction:i}){return this.withRetry({actionGerund:"querying",callback:async({logHttpCall:o})=>{let s=i?`${i.payload.endpoint}/graphql`:await this.url("graphql");o(s);let a=await ct(s,{method:"POST",headers:this.headerBuilder.build({traceparent:r,interactiveTransaction:i}),body:JSON.stringify(t),clientVersion:this.clientVersion},n);a.ok||no("graphql response status",a.status),await this.handleError(await Or(a,this.clientVersion));let l=await a.json(),u=l.extensions;if(u&&this.propagateResponseExtensions(u),l.errors)throw l.errors.length===1?st(l.errors[0],this.config.clientVersion,this.config.activeProvider):new B(l.errors,{clientVersion:this.config.clientVersion});return l}})}async transaction(t,r,n){let i={start:"starting",commit:"committing",rollback:"rolling back"};return this.withRetry({actionGerund:`${i[t]} transaction`,callback:async({logHttpCall:o})=>{if(t==="start"){let s=JSON.stringify({max_wait:n.maxWait,timeout:n.timeout,isolation_level:n.isolationLevel}),a=await this.url("transaction/start");o(a);let l=await ct(a,{method:"POST",headers:this.headerBuilder.build({traceparent:r.traceparent}),body:s,clientVersion:this.clientVersion});await this.handleError(await Or(l,this.clientVersion));let u=await l.json(),c=u.extensions;c&&this.propagateResponseExtensions(c);let p=u.id,d=u["data-proxy"].endpoint;return{id:p,payload:{endpoint:d}}}else{let s=`${n.payload.endpoint}/${t}`;o(s);let a=await ct(s,{method:"POST",headers:this.headerBuilder.build({traceparent:r.traceparent}),clientVersion:this.clientVersion});await this.handleError(await Or(a,this.clientVersion));let u=(await a.json()).extensions;u&&this.propagateResponseExtensions(u);return}}})}extractHostAndApiKey(){let t={clientVersion:this.clientVersion},r=Object.keys(this.inlineDatasources)[0],n=Nt({inlineDatasources:this.inlineDatasources,overrideDatasources:this.config.overrideDatasources,clientVersion:this.clientVersion,env:this.env}),i;try{i=new URL(n)}catch{throw new at(`Error validating datasource \`${r}\`: the URL must start with the protocol \`prisma://\``,t)}let{protocol:o,host:s,searchParams:a}=i;if(o!=="prisma:"&&o!=="prisma+postgres:")throw new at(`Error validating datasource \`${r}\`: the URL must start with the protocol \`prisma://\``,t);let l=a.get("api_key");if(l===null||l.length<1)throw new at(`Error validating datasource \`${r}\`: the URL must contain a valid API key`,t);return[s,l]}metrics(){throw new lt("Metrics are not yet supported for Accelerate",{clientVersion:this.clientVersion})}async withRetry(t){for(let r=0;;r++){let n=i=>{this.logEmitter.emit("info",{message:`Calling ${i} (n=${r})`,timestamp:new Date,target:""})};try{return await t.callback({logHttpCall:n})}catch(i){if(!(i instanceof se)||!i.isRetryable)throw i;if(r>=cl)throw i instanceof Mt?i.cause:i;this.logEmitter.emit("warn",{message:`Attempt ${r+1}/${cl} failed for ${t.actionGerund}: ${i.message??"(unknown)"}`,timestamp:new Date,target:""});let o=await nl(r);this.logEmitter.emit("warn",{message:`Retrying after ${o}ms`,timestamp:new Date,target:""})}}}async handleError(t){if(t instanceof ut)throw await this.uploadSchema(),new Mt({clientVersion:this.clientVersion,cause:t});if(t)throw t}applyPendingMigrations(){throw new Error("Method not implemented.")}};function pl(e){if(e?.kind==="itx")return e.options.id}var so=k(require("os")),dl=k(require("path"));var oo=Symbol("PrismaLibraryEngineCache");function pm(){let e=globalThis;return e[oo]===void 0&&(e[oo]={}),e[oo]}function dm(e){let t=pm();if(t[e]!==void 0)return t[e];let r=dl.default.toNamespacedPath(e),n={exports:{}},i=0;return process.platform!=="win32"&&(i=so.default.constants.dlopen.RTLD_LAZY|so.default.constants.dlopen.RTLD_DEEPBIND),process.dlopen(n,r,i),t[e]=n.exports,n.exports}var ml={async loadLibrary(e){let t=await Yn(),r=await za("library",e);try{return e.tracingHelper.runInChildSpan({name:"loadLibrary",internal:!0},()=>dm(r))}catch(n){let i=ui({e:n,platformInfo:t,id:r});throw new R(i,e.clientVersion)}}};var ao,fl={async loadLibrary(e){let{clientVersion:t,adapter:r,engineWasm:n}=e;if(r===void 0)throw new R(`The \`adapter\` option for \`PrismaClient\` is required in this context (${In().prettyName})`,t);if(n===void 0)throw new R("WASM engine was unexpectedly `undefined`",t);ao===void 0&&(ao=(async()=>{let o=n.getRuntime(),s=await n.getQueryEngineWasmModule();if(s==null)throw new R("The loaded wasm module was unexpectedly `undefined` or `null` once loaded",t);let a={"./query_engine_bg.js":o},l=new WebAssembly.Instance(s,a);return o.__wbg_set_wasm(l.exports),o.QueryEngine})());let i=await ao;return{debugPanic(){return Promise.reject("{}")},dmmf(){return Promise.resolve("{}")},version(){return{commit:"unknown",version:"unknown"}},QueryEngine:i}}};var mm="P2036",Ae=L("prisma:client:libraryEngine");function fm(e){return e.item_type==="query"&&"query"in e}function gm(e){return"level"in e?e.level==="error"&&e.message==="PANIC":!1}var gl=[...Jn,"native"],_r=class{constructor(t,r){this.name="LibraryEngine";this.libraryLoader=r??ml,t.engineWasm!==void 0&&(this.libraryLoader=r??fl),this.config=t,this.libraryStarted=!1,this.logQueries=t.logQueries??!1,this.logLevel=t.logLevel??"error",this.logEmitter=t.logEmitter,this.datamodel=t.inlineSchema,t.enableDebugLogs&&(this.logLevel="debug");let n=Object.keys(t.overrideDatasources)[0],i=t.overrideDatasources[n]?.url;n!==void 0&&i!==void 0&&(this.datasourceOverrides={[n]:i}),this.libraryInstantiationPromise=this.instantiateLibrary()}async applyPendingMigrations(){throw new Error("Cannot call this method from this type of engine instance")}async transaction(t,r,n){await this.start();let i=JSON.stringify(r),o;if(t==="start"){let a=JSON.stringify({max_wait:n.maxWait,timeout:n.timeout,isolation_level:n.isolationLevel});o=await this.engine?.startTransaction(a,i)}else t==="commit"?o=await this.engine?.commitTransaction(n.id,i):t==="rollback"&&(o=await this.engine?.rollbackTransaction(n.id,i));let s=this.parseEngineResponse(o);if(hm(s)){let a=this.getExternalAdapterError(s);throw a?a.error:new V(s.message,{code:s.error_code,clientVersion:this.config.clientVersion,meta:s.meta})}return s}async instantiateLibrary(){if(Ae("internalSetup"),this.libraryInstantiationPromise)return this.libraryInstantiationPromise;Qn(),this.binaryTarget=await this.getCurrentBinaryTarget(),await this.loadEngine(),this.version()}async getCurrentBinaryTarget(){{if(this.binaryTarget)return this.binaryTarget;let t=await nt();if(!gl.includes(t))throw new R(`Unknown ${ce("PRISMA_QUERY_ENGINE_LIBRARY")} ${ce(H(t))}. Possible binaryTargets: ${qe(gl.join(", "))} or a path to the query engine library.
api-1  |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
api-1  | 
api-1  | PrismaClientInitializationError: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
api-1  | The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
api-1  | 
api-1  | Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
api-1  |     at Object.loadLibrary (/app/node_modules/@prisma/client/runtime/library.js:111:10243)
api-1  |     at async _r.loadEngine (/app/node_modules/@prisma/client/runtime/library.js:112:448)
api-1  |     at async _r.instantiateLibrary (/app/node_modules/@prisma/client/runtime/library.js:111:12599)
api-1  |     at async _r.start (/app/node_modules/@prisma/client/runtime/library.js:112:1976)
api-1  |     at async Proxy.onModuleInit (/app/apps/api/dist/src/common/prisma.service.js:14:9)
api-1  |     at async Promise.all (index 0)
api-1  |     at async callModuleInitHook (/app/node_modules/@nestjs/core/hooks/on-module-init.hook.js:43:5)
api-1  |     at async NestApplication.callInitHook (/app/node_modules/@nestjs/core/nest-application-context.js:234:13)
api-1  |     at async NestApplication.init (/app/node_modules/@nestjs/core/nest-application.js:100:9)
api-1  |     at async NestApplication.listen (/app/node_modules/@nestjs/core/nest-application.js:170:13) {
api-1  |   clientVersion: '5.22.0',
api-1  |   errorCode: undefined
api-1  | }
api-1  | 
api-1  | Node.js v20.20.1
api-1  | Running Prisma migrations...
api-1  | prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
api-1  | Please manually install OpenSSL and try installing Prisma again.
api-1  | prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
api-1  | Please manually install OpenSSL and try installing Prisma again.
api-1  | Prisma schema loaded from prisma/schema.prisma
api-1  | Datasource "db": PostgreSQL database "aldawood_booking", schema "public" at "postgres:5432"
api-1  | 
api-1  | Error: Could not parse schema engine response: SyntaxError: Unexpected token 'E', "Error load"... is not valid JSON
api-1  | Migration failed, skipping...
api-1  | Seeding database...
api-1  | prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
api-1  | Please manually install OpenSSL and try installing Prisma again.
api-1  | PrismaClientInitializationError: 
api-1  | Invalid `prisma.conversationMessage.deleteMany()` invocation in
api-1  | /app/apps/api/prisma/seed.ts:75:36
api-1  | 
api-1  |   72 };
api-1  |   73 
api-1  |   74 async function main() {
api-1  | → 75   await prisma.conversationMessage.deleteMany(
api-1  | Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
api-1  | The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
api-1  | 
api-1  | Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
api-1  |     at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7615)
api-1  |     at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
api-1  |     at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
api-1  |     at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
api-1  |     at async main (/app/apps/api/prisma/seed.ts:75:3) {
api-1  |   clientVersion: '5.22.0',
api-1  |   errorCode: undefined
api-1  | }
api-1  | Seed skipped (may already exist)
api-1  | Starting API server...
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +38ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminsModule dependencies initialized[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCourtsModule dependencies initialized[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCustomersModule dependencies initialized[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPoliciesModule dependencies initialized[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPricingModule dependencies initialized[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAvailabilityModule dependencies initialized[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConversationsModule dependencies initialized[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEventPackagesModule dependencies initialized[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuditLogsModule dependencies initialized[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBookingsModule dependencies initialized[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInternalAgentModule dependencies initialized[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/api/health}:[39m[38;5;3m +5ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/health, GET} route[39m[38;5;3m +3ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminsController {/api/admins}:[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admins, GET} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCourtsController {/api/courts}:[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/courts, GET} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/courts/:id, GET} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/courts, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/courts/:id, PATCH} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCustomersController {/api/customers}:[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/customers, GET} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/customers/by-phone/:phone, GET} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/customers/:id, GET} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/customers/find-or-create, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mBookingsController {/api/bookings}:[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bookings, GET} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bookings/:id, GET} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bookings/:id/summary, GET} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bookings/check-availability, POST} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bookings/alternatives, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bookings, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bookings/:id, PATCH} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bookings/:id/cancel, POST} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bookings/:id/confirm, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPoliciesController {/api/policies}:[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/policies, GET} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/policies, PATCH} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPricingController {/api}:[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/courts/:courtId/pricing-rules, GET} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/courts/:courtId/pricing-rules, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/pricing-rules/:id, PATCH} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/pricing-rules/:id, DELETE} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAvailabilityController {/api/court-unavailability}:[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/court-unavailability, GET} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/court-unavailability, POST} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/court-unavailability/:id, PATCH} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/court-unavailability/:id, DELETE} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mConversationsController {/api/conversations}:[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conversations, GET} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conversations, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conversations/:id, GET} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conversations/:id, PATCH} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conversations/:id/messages, POST} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conversations/:id/messages, GET} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conversations/:id/close, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEventPackagesController {/api/event-packages}:[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/event-packages, GET} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/event-packages/:id, GET} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuditLogsController {/api/audit-logs}:[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/audit-logs, GET} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mInternalAgentController {/api/internal/agent}:[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/internal/agent/context, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/internal/agent/booking/check, POST} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/internal/agent/booking/create, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/internal/agent/booking/modify, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 76  - [39m03/17/2026, 8:28:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/internal/agent/booking/cancel, POST} route[39m[38;5;3m +0ms[39m
api-1  | prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
api-1  | Please manually install OpenSSL and try installing Prisma again.
api-1  | /app/node_modules/@prisma/client/runtime/library.js:111
api-1  | ${r}`,A(n,!0));this.name="RequestError";this.code="P5010"}};w(kr,"RequestError");async function ct(e,t,r=n=>n){let n=t.clientVersion;try{return typeof fetch=="function"?await r(fetch)(e,t):await r(to)(e,t)}catch(i){let o=i.message??"Unknown error";throw new kr(o,{clientVersion:n})}}function im(e){return{...e.headers,"Content-Type":"application/json"}}function om(e){return{method:e.method,headers:im(e)}}function sm(e,t){return{text:()=>Promise.resolve(Buffer.concat(e).toString()),json:()=>Promise.resolve().then(()=>JSON.parse(Buffer.concat(e).toString())),ok:t.statusCode>=200&&t.statusCode<=299,status:t.statusCode,url:t.url,headers:new ro(t.headers)}}async function to(e,t={}){let r=am("https"),n=om(t),i=[],{origin:o}=new URL(e);return new Promise((s,a)=>{let l=r.request(e,n,u=>{let{statusCode:c,headers:{location:p}}=u;c>=301&&c<=399&&p&&(p.startsWith("http")===!1?s(to(`${o}${p}`,t)):s(to(p,t))),u.on("data",d=>i.push(d)),u.on("end",()=>s(sm(i,u))),u.on("error",a)});l.on("error",a),l.end(t.body??"")})}var am=typeof require<"u"?require:()=>{},ro=class{constructor(t={}){this.headers=new Map;for(let[r,n]of Object.entries(t))if(typeof n=="string")this.headers.set(r,n);else if(Array.isArray(n))for(let i of n)this.headers.set(r,i)}append(t,r){this.headers.set(t,r)}delete(t){this.headers.delete(t)}get(t){return this.headers.get(t)??null}has(t){return this.headers.has(t)}set(t,r){this.headers.set(t,r)}forEach(t,r){for(let[n,i]of this.headers)t.call(r,i,n,this)}};var lm=/^[1-9][0-9]*\.[0-9]+\.[0-9]+$/,ll=L("prisma:client:dataproxyEngine");async function um(e,t){let r=al["@prisma/engines-version"],n=t.clientVersion??"unknown";if(process.env.PRISMA_CLIENT_DATA_PROXY_CLIENT_VERSION)return process.env.PRISMA_CLIENT_DATA_PROXY_CLIENT_VERSION;if(e.includes("accelerate")&&n!=="0.0.0"&&n!=="in-memory")return n;let[i,o]=n?.split("-")??[];if(o===void 0&&lm.test(i))return i;if(o!==void 0||n==="0.0.0"||n==="in-memory"){if(e.startsWith("localhost")||e.startsWith("127.0.0.1"))return"0.0.0";let[s]=r.split("-")??[],[a,l,u]=s.split("."),c=cm(`<=${a}.${l}.${u}`),p=await ct(c,{clientVersion:n});if(!p.ok)throw new Error(`Failed to fetch stable Prisma version, unpkg.com status ${p.status} ${p.statusText}, response body: ${await p.text()||"<empty body>"}`);let d=await p.text();ll("length of body fetched from unpkg.com",d.length);let f;try{f=JSON.parse(d)}catch(g){throw console.error("JSON.parse error: body fetched from unpkg.com: ",d),g}return f.version}throw new lt("Only `major.minor.patch` versions are supported by Accelerate.",{clientVersion:n})}async function ul(e,t){let r=await um(e,t);return ll("version",r),r}function cm(e){return encodeURI(`https://unpkg.com/prisma@${e}/package.json`)}var cl=3,no=L("prisma:client:dataproxyEngine"),io=class{constructor({apiKey:t,tracingHelper:r,logLevel:n,logQueries:i,engineHash:o}){this.apiKey=t,this.tracingHelper=r,this.logLevel=n,this.logQueries=i,this.engineHash=o}build({traceparent:t,interactiveTransaction:r}={}){let n={Authorization:`Bearer ${this.apiKey}`,"Prisma-Engine-Hash":this.engineHash};this.tracingHelper.isEnabled()&&(n.traceparent=t??this.tracingHelper.getTraceParent()),r&&(n["X-transaction-id"]=r.id);let i=this.buildCaptureSettings();return i.length>0&&(n["X-capture-telemetry"]=i.join(", ")),n}buildCaptureSettings(){let t=[];return this.tracingHelper.isEnabled()&&t.push("tracing"),this.logLevel&&t.push(this.logLevel),this.logQueries&&t.push("query"),t}},Dr=class{constructor(t){this.name="DataProxyEngine";ol(t),this.config=t,this.env={...t.env,...typeof process<"u"?process.env:{}},this.inlineSchema=il(t.inlineSchema),this.inlineDatasources=t.inlineDatasources,this.inlineSchemaHash=t.inlineSchemaHash,this.clientVersion=t.clientVersion,this.engineHash=t.engineVersion,this.logEmitter=t.logEmitter,this.tracingHelper=t.tracingHelper}apiKey(){return this.headerBuilder.apiKey}version(){return this.engineHash}async start(){this.startPromise!==void 0&&await this.startPromise,this.startPromise=(async()=>{let[t,r]=this.extractHostAndApiKey();this.host=t,this.headerBuilder=new io({apiKey:r,tracingHelper:this.tracingHelper,logLevel:this.config.logLevel,logQueries:this.config.logQueries,engineHash:this.engineHash}),this.remoteClientVersion=await ul(t,this.config),no("host",this.host)})(),await this.startPromise}async stop(){}propagateResponseExtensions(t){t?.logs?.length&&t.logs.forEach(r=>{switch(r.level){case"debug":case"error":case"trace":case"warn":case"info":break;case"query":{let n=typeof r.attributes.query=="string"?r.attributes.query:"";if(!this.tracingHelper.isEnabled()){let[i]=n.split("/* traceparent");n=i}this.logEmitter.emit("query",{query:n,timestamp:sl(r.timestamp),duration:Number(r.attributes.duration_ms),params:r.attributes.params,target:r.attributes.target})}}}),t?.traces?.length&&this.tracingHelper.createEngineSpan({span:!0,spans:t.traces})}onBeforeExit(){throw new Error('"beforeExit" hook is not applicable to the remote query engine')}async url(t){return await this.start(),`https://${this.host}/${this.remoteClientVersion}/${this.inlineSchemaHash}/${t}`}async uploadSchema(){let t={name:"schemaUpload",internal:!0};return this.tracingHelper.runInChildSpan(t,async()=>{let r=await ct(await this.url("schema"),{method:"PUT",headers:this.headerBuilder.build(),body:this.inlineSchema,clientVersion:this.clientVersion});r.ok||no("schema response status",r.status);let n=await Or(r,this.clientVersion);if(n)throw this.logEmitter.emit("warn",{message:`Error while uploading schema: ${n.message}`,timestamp:new Date,target:""}),n;this.logEmitter.emit("info",{message:`Schema (re)uploaded (hash: ${this.inlineSchemaHash})`,timestamp:new Date,target:""})})}request(t,{traceparent:r,interactiveTransaction:n,customDataProxyFetch:i}){return this.requestInternal({body:t,traceparent:r,interactiveTransaction:n,customDataProxyFetch:i})}async requestBatch(t,{traceparent:r,transaction:n,customDataProxyFetch:i}){let o=n?.kind==="itx"?n.options:void 0,s=Ft(t,n),{batchResult:a,elapsed:l}=await this.requestInternal({body:s,customDataProxyFetch:i,interactiveTransaction:o,traceparent:r});return a.map(u=>"errors"in u&&u.errors.length>0?st(u.errors[0],this.clientVersion,this.config.activeProvider):{data:u,elapsed:l})}requestInternal({body:t,traceparent:r,customDataProxyFetch:n,interactiveTransaction:i}){return this.withRetry({actionGerund:"querying",callback:async({logHttpCall:o})=>{let s=i?`${i.payload.endpoint}/graphql`:await this.url("graphql");o(s);let a=await ct(s,{method:"POST",headers:this.headerBuilder.build({traceparent:r,interactiveTransaction:i}),body:JSON.stringify(t),clientVersion:this.clientVersion},n);a.ok||no("graphql response status",a.status),await this.handleError(await Or(a,this.clientVersion));let l=await a.json(),u=l.extensions;if(u&&this.propagateResponseExtensions(u),l.errors)throw l.errors.length===1?st(l.errors[0],this.config.clientVersion,this.config.activeProvider):new B(l.errors,{clientVersion:this.config.clientVersion});return l}})}async transaction(t,r,n){let i={start:"starting",commit:"committing",rollback:"rolling back"};return this.withRetry({actionGerund:`${i[t]} transaction`,callback:async({logHttpCall:o})=>{if(t==="start"){let s=JSON.stringify({max_wait:n.maxWait,timeout:n.timeout,isolation_level:n.isolationLevel}),a=await this.url("transaction/start");o(a);let l=await ct(a,{method:"POST",headers:this.headerBuilder.build({traceparent:r.traceparent}),body:s,clientVersion:this.clientVersion});await this.handleError(await Or(l,this.clientVersion));let u=await l.json(),c=u.extensions;c&&this.propagateResponseExtensions(c);let p=u.id,d=u["data-proxy"].endpoint;return{id:p,payload:{endpoint:d}}}else{let s=`${n.payload.endpoint}/${t}`;o(s);let a=await ct(s,{method:"POST",headers:this.headerBuilder.build({traceparent:r.traceparent}),clientVersion:this.clientVersion});await this.handleError(await Or(a,this.clientVersion));let u=(await a.json()).extensions;u&&this.propagateResponseExtensions(u);return}}})}extractHostAndApiKey(){let t={clientVersion:this.clientVersion},r=Object.keys(this.inlineDatasources)[0],n=Nt({inlineDatasources:this.inlineDatasources,overrideDatasources:this.config.overrideDatasources,clientVersion:this.clientVersion,env:this.env}),i;try{i=new URL(n)}catch{throw new at(`Error validating datasource \`${r}\`: the URL must start with the protocol \`prisma://\``,t)}let{protocol:o,host:s,searchParams:a}=i;if(o!=="prisma:"&&o!=="prisma+postgres:")throw new at(`Error validating datasource \`${r}\`: the URL must start with the protocol \`prisma://\``,t);let l=a.get("api_key");if(l===null||l.length<1)throw new at(`Error validating datasource \`${r}\`: the URL must contain a valid API key`,t);return[s,l]}metrics(){throw new lt("Metrics are not yet supported for Accelerate",{clientVersion:this.clientVersion})}async withRetry(t){for(let r=0;;r++){let n=i=>{this.logEmitter.emit("info",{message:`Calling ${i} (n=${r})`,timestamp:new Date,target:""})};try{return await t.callback({logHttpCall:n})}catch(i){if(!(i instanceof se)||!i.isRetryable)throw i;if(r>=cl)throw i instanceof Mt?i.cause:i;this.logEmitter.emit("warn",{message:`Attempt ${r+1}/${cl} failed for ${t.actionGerund}: ${i.message??"(unknown)"}`,timestamp:new Date,target:""});let o=await nl(r);this.logEmitter.emit("warn",{message:`Retrying after ${o}ms`,timestamp:new Date,target:""})}}}async handleError(t){if(t instanceof ut)throw await this.uploadSchema(),new Mt({clientVersion:this.clientVersion,cause:t});if(t)throw t}applyPendingMigrations(){throw new Error("Method not implemented.")}};function pl(e){if(e?.kind==="itx")return e.options.id}var so=k(require("os")),dl=k(require("path"));var oo=Symbol("PrismaLibraryEngineCache");function pm(){let e=globalThis;return e[oo]===void 0&&(e[oo]={}),e[oo]}function dm(e){let t=pm();if(t[e]!==void 0)return t[e];let r=dl.default.toNamespacedPath(e),n={exports:{}},i=0;return process.platform!=="win32"&&(i=so.default.constants.dlopen.RTLD_LAZY|so.default.constants.dlopen.RTLD_DEEPBIND),process.dlopen(n,r,i),t[e]=n.exports,n.exports}var ml={async loadLibrary(e){let t=await Yn(),r=await za("library",e);try{return e.tracingHelper.runInChildSpan({name:"loadLibrary",internal:!0},()=>dm(r))}catch(n){let i=ui({e:n,platformInfo:t,id:r});throw new R(i,e.clientVersion)}}};var ao,fl={async loadLibrary(e){let{clientVersion:t,adapter:r,engineWasm:n}=e;if(r===void 0)throw new R(`The \`adapter\` option for \`PrismaClient\` is required in this context (${In().prettyName})`,t);if(n===void 0)throw new R("WASM engine was unexpectedly `undefined`",t);ao===void 0&&(ao=(async()=>{let o=n.getRuntime(),s=await n.getQueryEngineWasmModule();if(s==null)throw new R("The loaded wasm module was unexpectedly `undefined` or `null` once loaded",t);let a={"./query_engine_bg.js":o},l=new WebAssembly.Instance(s,a);return o.__wbg_set_wasm(l.exports),o.QueryEngine})());let i=await ao;return{debugPanic(){return Promise.reject("{}")},dmmf(){return Promise.resolve("{}")},version(){return{commit:"unknown",version:"unknown"}},QueryEngine:i}}};var mm="P2036",Ae=L("prisma:client:libraryEngine");function fm(e){return e.item_type==="query"&&"query"in e}function gm(e){return"level"in e?e.level==="error"&&e.message==="PANIC":!1}var gl=[...Jn,"native"],_r=class{constructor(t,r){this.name="LibraryEngine";this.libraryLoader=r??ml,t.engineWasm!==void 0&&(this.libraryLoader=r??fl),this.config=t,this.libraryStarted=!1,this.logQueries=t.logQueries??!1,this.logLevel=t.logLevel??"error",this.logEmitter=t.logEmitter,this.datamodel=t.inlineSchema,t.enableDebugLogs&&(this.logLevel="debug");let n=Object.keys(t.overrideDatasources)[0],i=t.overrideDatasources[n]?.url;n!==void 0&&i!==void 0&&(this.datasourceOverrides={[n]:i}),this.libraryInstantiationPromise=this.instantiateLibrary()}async applyPendingMigrations(){throw new Error("Cannot call this method from this type of engine instance")}async transaction(t,r,n){await this.start();let i=JSON.stringify(r),o;if(t==="start"){let a=JSON.stringify({max_wait:n.maxWait,timeout:n.timeout,isolation_level:n.isolationLevel});o=await this.engine?.startTransaction(a,i)}else t==="commit"?o=await this.engine?.commitTransaction(n.id,i):t==="rollback"&&(o=await this.engine?.rollbackTransaction(n.id,i));let s=this.parseEngineResponse(o);if(hm(s)){let a=this.getExternalAdapterError(s);throw a?a.error:new V(s.message,{code:s.error_code,clientVersion:this.config.clientVersion,meta:s.meta})}return s}async instantiateLibrary(){if(Ae("internalSetup"),this.libraryInstantiationPromise)return this.libraryInstantiationPromise;Qn(),this.binaryTarget=await this.getCurrentBinaryTarget(),await this.loadEngine(),this.version()}async getCurrentBinaryTarget(){{if(this.binaryTarget)return this.binaryTarget;let t=await nt();if(!gl.includes(t))throw new R(`Unknown ${ce("PRISMA_QUERY_ENGINE_LIBRARY")} ${ce(H(t))}. Possible binaryTargets: ${qe(gl.join(", "))} or a path to the query engine library.
api-1  |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
api-1  | 
api-1  | PrismaClientInitializationError: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node`).
api-1  | The Prisma engines do not seem to be compatible with your system. Please refer to the documentation about Prisma's system requirements: https://pris.ly/d/system-requirements
api-1  | 
api-1  | Details: Error loading shared library libssl.so.1.1: No such file or directory (needed by /app/node_modules/.prisma/client/libquery_engine-linux-musl.so.node)
api-1  |     at Object.loadLibrary (/app/node_modules/@prisma/client/runtime/library.js:111:10243)
api-1  |     at async _r.loadEngine (/app/node_modules/@prisma/client/runtime/library.js:112:448)
api-1  |     at async _r.instantiateLibrary (/app/node_modules/@prisma/client/runtime/library.js:111:12599)
api-1  |     at async _r.start (/app/node_modules/@prisma/client/runtime/library.js:112:1976)
api-1  |     at async Proxy.onModuleInit (/app/apps/api/dist/src/common/prisma.service.js:14:9)
api-1  |     at async Promise.all (index 0)
api-1  |     at async callModuleInitHook (/app/node_modules/@nestjs/core/hooks/on-module-init.hook.js:43:5)
api-1  |     at async NestApplication.callInitHook (/app/node_modules/@nestjs/core/nest-application-context.js:234:13)
api-1  |     at async NestApplication.init (/app/node_modules/@nestjs/core/nest-application.js:100:9)
api-1  |     at async NestApplication.listen (/app/node_modules/@nestjs/core/nest-application.js:170:13) {
api-1  |   clientVersion: '5.22.0',
api-1  |   errorCode: undefined
api-1  | }
api-1  | 
api-1  | Node.js v20.20.1
